
worker_processes  1;

error_log  /var/log/nginx_error.log error;

events {
    worker_connections  102400;
    use epoll;
}



http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
                
        location = /zlb_status {
            access_log off;
        
            default_type text/plain;
            content_by_lua_block {
                local hc = require "resty.upstream.healthcheck"
                ngx.say("Nginx Worker PID: ", ngx.worker.pid())
                ngx.print(hc.status_page())
            }
        }
        
        location = /zlb_cookiefilter {
            default_type "text";
            content_by_lua 'local cjson=require("cjson");
                             ngx.say(cjson.encode(ckfilterpara));
                           ';
        }
      
        location = /zlb_create {
           default_type "text"; 
           content_by_lua_file /opt/zlb/create.lua; 
        } 
    }
    
    #include /opt/zlb/zlb.conf;
   
}

