lua_shared_dict healthcheck 10m;
lua_shared_dict cookiefilter 10m;
lua_socket_log_errors off;

{{ range $key, $pairs := tree "zlb_domain" | byKey }} 
upstream {{ $key }} {
   {{ range $pair := $pairs }}  
     server {{ .Key }} ;
   {{ end }}
    keepalive 1024;
}
{{ end }}

{{ range $key, $pairs := tree "zlb_domain" | byKey }}
 server {
        listen 80;
        server_name {{$key}};
        set $vhost {{$key}};
        set $vcookie "";
        location / {
            rewrite_by_lua_file /usr/local/openresty/nginx/zlb_filtercookie.lua;
            proxy_pass http://$vhost;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Cookie $vcookie;
        }
 }
{{end}}
