lua_shared_dict healthcheck 10m;
lua_socket_log_errors off;

{{ range $key, $pairs := tree "zlb_domain" | byKey }} 
upstream {{ $key }} {
   {{ range $pair := $pairs }}  
     server {{ .Key }} ;
   {{ end }}
    keepalive 1024;
}
{{ end }}

{{ range $key, $pairs := tree "zlb_domain" | byKey }}
 server {
        listen 80;
        server_name {{$key}};

        location / {
            proxy_pass http://{{$key}};
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
 }
{{end}}
